# netflix-project

./: .project  pom.xml  readme.md
reports/: ExtentReports.html
src/main/java/com/netflix/db/: DBConnection.java  DBQueryTest.java  DBUtils.java  EvidenceDAO.java  FetchQueriesDAO.java  InsertTestRunDAO.java
src/main/java/com/netflix/listeners/: RetryAnalyzer.java
src/main/java/com/netflix/pages/: BrowserPage.java  HomePage.java  SearchPage.java  VideoDetailsPage.java
src/main/java/com/netflix/reporting/: ExtentManager.java
src/main/java/com/netflix/utils/: ActionUtils.java  LoggerUtils.java  ScreenshotUtils.java
src/test/java/com/netflix/base/: BaseTest.java  DriverManager.java
src/test/java/com/netflix/db/: UpdateTestRunDAO.java
src/test/java/com/netflix/listeners/: TestListener.java
src/test/java/com/netflix/pages/: HomePage.java  LoginPage.java  SearchPage.java  VideoDetailsPage.java
src/test/java/com/netflix/pages/component/: SearchBar.java
src/test/java/com/netflix/reporting/: ExtentReportsUtils.java  ExtentTestManager.java
src/test/java/com/netflix/tests/: DBConnectionTest.java  LoginTests.java  NavigationTests.java  RegressionSuite.java  SearchTests.java
src/test/java/com/netflix/utils/: DataProviderUtils.java  ExcelUtils.java  PropertyReader.java  WaitUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Netflix Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.netflix.db.DBQueryTest.xml  TEST-com.netflix.db.FetchQueriesDAO.xml  TEST-com.netflix.tests.DBConnectionTest.xml  TEST-com.netflix.tests.LoginTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Netflix Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
